@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

bool regex(literal source_file) {
    
    new_module("regex");
    if (source_file) {
        set_name("regex_demo");
    } else {
        set_name("regex");
    }
    
    // debug();

    add_precomp_flag("REGEX_IMPLEMENTATION");
    
    if (source_file){
        set_package_type(package_bin);
    } else {
        set_package_type(package_lib);
    }
    set_target(target_native, false);
    
    source("regex.c");
    if (source_file) { source(source_file); }
    
    if (compile()){
        gen_compile_commands(source_file);
        if (source_file) {
            return run();
        }
        return true;
    }
    return false;
}

int main(int argc, strarr argv) {
    parse_arguments(argc,argv);
    defer emit_compile_commands();
    rebuild_self(true);
    return not regex("tester.c");
}